<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="link-saved-places.css">

    <title>link-saved-places</title>
</head>
<body>
<ul class="saved-places">
    <li class="item">
        <a class="image-item" href="">
            <img src="image/69TMH4ITIE.jpg">
        </a>

        <div class="content-item">
            <h3 class="header-content">
                <a href="">Nhật ký đi Israel của Sơn p1</a></h3>
            <div class="body-content">This is test text,This is test text,This is test text dddddd</div>

        </div>
        <div class="footer-content">
            <img class="logo-content" src="image/app-store.svg" alt="logo"/>
            <a class="link-content" href="tripsurfing.co"> tripsurfing.co</a>
            <img class="delete-icon"
                 src="image/trash.svg"
                 alt="del"/>
        </div>
    </li>
    <li class="item">
        <a class="image-item" href="">
            <img src="image/69TMH4ITIE.jpg">
        </a>

        <div class="content-item">
            <h3 class="header-content">
                <a href="">Nhật ký đi Israel của Sơn p2</a></h3>
            <div class="body-content">This is test text,This is test text,This is test text dddddd</div>

        </div>
        <div class="footer-content">
            <img class="logo-content" src="image/app-store.svg" alt="logo"/>
            <a class="link-content" href="tripsurfing.co"> tripsurfing.co</a>
            <img class="delete-icon"
                 src="image/trash.svg"
                 alt="del"/>
        </div>
    </li>
    <li class="item">
        <a class="image-item" href="">
            <img src="image/69TMH4ITIE.jpg">
        </a>

        <div class="content-item">
            <h3 class="header-content">
                <a href="">Nhật ký đi Israel của Sơn p3</a></h3>
            <div class="body-content">This is test text,This is test text,This is test text dddddd</div>

        </div>
        <div class="footer-content">
            <img class="logo-content" src="image/app-store.svg" alt="logo"/>
            <a class="link-content" href="tripsurfing.co"> tripsurfing.co</a>
            <img class="delete-icon"
                 src="image/trash.svg"
                 alt="del"/>
        </div>
    </li>
    <li class="item">
        <a class="image-item" href="">
            <img src="image/69TMH4ITIE.jpg">
        </a>

        <div class="content-item">
            <h3 class="header-content">
                <a href="">Nhật ký đi Israel của Sơn p4</a></h3>
            <div class="body-content">This is test text,This is test text,This is test text dddddd</div>

        </div>
        <div class="footer-content">
            <img class="logo-content" src="image/app-store.svg" alt="logo"/>
            <a class="link-content" href="tripsurfing.co"> tripsurfing.co</a>
            <img class="delete-icon"
                 src="image/trash.svg"
                 alt="del"/>
        </div>
    </li>
</ul>
</body>
</html>